# BudgetTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgettrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettrackerapp/: HomeActivity.java  MainActivity.java  RegistrationActivity.java  ResetActivity.java
app/src/main/res/drawable/: background_color.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  appbar_layout.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/budgettrackerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
